# microservices

./: docker-compose.yml  pom.xml
Gateway/: Dockerfile.layered  pom.xml
Gateway/src/main/java/Api/gateway/Gateway/: GatewayApplication.java  JavaHandler.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/Api/gateway/Gateway/: GatewayApplicationTests.java
config/: pom.xml
config/src/main/java/configserver/config/: ConfigApplication.java
config/src/main/resources/: application.properties
inventoryservice/: pom.xml
inventoryservice/src/main/java/inventory/inventoryservice/: InventoryserviceApplication.java  InventoryserviceApplication.java~
inventoryservice/src/main/java/inventory/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/inventory/inventoryservice/dto/: InventoryResponse.java
inventoryservice/src/main/java/inventory/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/inventory/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/inventory/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/java/inventory/inventoryservice/util/: DataLoader.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/inventory/inventoryservice/: InventoryserviceApplicationTests.java
notification/: pom.xml
notification/src/main/java/notifications/service/notification/: NotificationApplication.java  OrderPlacedEvent.java
notification/src/main/resources/: application.properties
ordersService/: pom.xml
ordersService/src/main/resources/: application.properties
productservice/: pom.xml
productservice/src/main/resources/: application.properties
register-discovery/: pom.xml
register-discovery/src/main/java/discoveryserver/registerdiscovery/: RegisterDiscoveryApplication.java
register-discovery/src/main/resources/: application.properties
register-discovery/src/test/java/discoveryserver/registerdiscovery/: RegisterDiscoveryApplicationTests.java
(+19 files in other folders)
