#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#server.port=8070
#spring.application.name=Product-Service
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
AWS_SDK_LOAD_CONFIG=1